[
    { "caption": "LeetCode Tools: Login",  "command": "leetcode_login" },
    { "caption": "LeetCode Tools: Search", "command": "leetcode_search" },
    { "caption": "LeetCode Tools: Fetch",  "command": "leetcode_fetch" },
    { "caption": "LeetCode Tools: Fetch (Force)", "command": "leetcode_fetch_force" },
    { "caption": "LeetCode Tools: Update", "command": "leetcode_update" },
    { "caption": "LeetCode Tools: Run",    "command": "leetcode_run" },
    { "caption": "LeetCode Tools: Submit", "command": "leetcode_submit" }
]